spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?seSSL=false&serverTimezone=UTC
spring.datasource.username=chelo    
spring.datesource.password=Sofia#2021
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect